{
  "name": "auth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "pg": "^8.7.3",
    "sequelize": "^6.16.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "sequelize-cli": "^6.4.1",
    "nodemon": "^2.0.15"
  }
}
